{
  "name": "rcd-toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3456",
    "build": "next build",
    "start": "next start",
    "test:e2e": "cypress run",
    "test:component": "cypress run --component",
    "test:unit": "vitest run",
    "test:all": "npm run test:unit && npm run test:component && npm run test:e2e",
    "test": "npm run test:unit",
    "gemini": "npx @google/gemini-cli"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^12.1.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "1.0.0",
    "cypress": "^15.16.0",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
